VMMV/VMMV/View/MainPageArticulos.xaml

<Window x:Class="VMMV.View.MainPageArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMMV.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="46,178,52,13"  ItemsSource="{Binding Users}" Background="#FFCFCFCF" Foreground="#FF062D91" OpacityMask="#FF06258D"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,88.05,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,116.05,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="93,143.05,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <Label Content="UserId" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="34,88,0,281" Name="label1" />
        <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="25,141.05,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="25,116.05,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="554,146.05,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommad}" Background="#FFA2ADD5"  />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="349,144.05,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid}" />
        <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="281,142.05,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="349,89.05,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=UserGrid}" />
        <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="281,87.05,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="349,116.05,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.State, ElementName=UserGrid}" />
        <Label Content="State" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="281,114.05,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        <Button Content="Dependientes" HorizontalAlignment="Left" Height="40" Margin="61,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="159" Background="#FF545AD8" FontFamily="Segoe UI Black" FontSize="20" Click="Button_Click_Dependientes">
            
        </Button>
        <Button Content="Articulos" HorizontalAlignment="Left" Height="40" Margin="281,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="145.79" FontFamily="Segoe UI Black" FontSize="20" Background="#FF545AD8">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Direction="264"/>
            </Button.Effect>
        </Button>
        <Button Content="Ventas" HorizontalAlignment="Left" Height="40" Margin="476,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="141" FontFamily="Segoe UI Black" FontSize="20" Background="#FF545AD8" Click="Button_Click_Ventas"/>
        <InkCanvas HorizontalAlignment="Left" Height="2.95" Margin="25,68.05,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="715" Background="#FFA2ADD5"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="662,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="662,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Source="C:\Users\DAM2XX\Desktop\VMMV_Normal\VMMV\VMMV\res\219983.png"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="21.97" Margin="587,94.08,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
